/*-----------------------------------*\

  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $grid-namespace and $grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $col-groups(n) adjusts column divisions.
  For example, $col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/

// Namespaces
// This stops me from being overzealous with enforcing classes
$grid-namespace: "grid";
$grid-column-namespace: "grid__col";

// $col-groups are the column groups you want
// For example, $col-groups: (3, 4, 5) will output:
// .grid__col--n-of-3, .grid__col--n-of-4, [...]
$col-groups: (2, 3, 4, 6, 12);

// Gutter width
$gutter-width: $baseline;

// Breakpoints
$breakpoint-medium: 700px;
$breakpoint-small: 480px;

.#{$grid-namespace} {
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  > %span-all       { flex-basis: percentage(1/1); }

  > %one-half       { flex-basis: percentage(1/2); }

  > %one-third      { flex-basis: percentage(1/3); }
  > %two-thirds     { flex-basis: percentage(2/3); }

  > %one-quarter    { flex-basis: percentage(1/4); }
  > %two-quarters   { flex-basis: percentage(2/4); }
  > %three-quarters { flex-basis: percentage(3/4); }

  // For each of our column groups...
  @each $group in $col-groups {

    // For each column width from 1 to the column group...
    @for $i from 1 through $group {
      > .#{$grid-column-namespace}--#{$i}-of-#{$group} {

        @if percentage($i/$group) == percentage(1/1) {
          @extend %span-all;
        } @else if percentage($i/$group) == percentage(1/2) {
          @extend %one-half;
        } @else if percentage($i/$group) == percentage(1/3) {
          @extend %one-third;
        } @else if percentage($i/$group) == percentage(2/3) {
          @extend %two-thirds;
        } @else if percentage($i/$group) == percentage(1/4) {
          @extend %one-quarter;
        } @else if percentage($i/$group) == percentage(2/4) {
          @extend %two-quarters;
        } @else if percentage($i/$group) == percentage(3/4) {
          @extend %three-quarters;
        } @else {

          flex-grow: $i;
          flex-basis: percentage($i/$group);

        }
      }
    } // end @for

  } // end @each

  // All direct descendents of .grid get treated the same way.
  // This might be overkill for some, but it’s a time-saver for me.
  .#{$grid-column-namespace} {
    padding: {
      left: $gutter-width/2;
      right: $gutter-width/2;
    }

    @media (max-width: $breakpoint-medium) {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: auto;
    }

    @media (max-width: 900px) and (min-width: 480px) {

      &.#{$grid-column-namespace}--m-1-of-2 {
        flex-basis: percentage(1/2);
      }

      &.#{$grid-column-namespace}--m-1-of-3 {
        flex-basis: percentage(1/3);
      }

      &.#{$grid-column-namespace}--m-1-of-3 {
        flex-basis: percentage(2/3);
      }

      &.#{$grid-column-namespace}--m-1-of-4 {
        flex-basis: percentage(1/4);
      }

      &.#{$grid-column-namespace}--m-2-of-4 {
        @extend .#{$grid-column-namespace}--m-1-of-2;
      }

      &.#{$grid-column-namespace}--m-3-of-4 {
        flex-basis: percentage(3/4);
      }
    }
  }

  @media (max-width: $breakpoint-small) {
    display: block;

    .grid__col {
      padding: {
        left: 0;
        right: 0;
      }
    }
  }

  // Centers the column in the grid and clears the row of all other columns
  .#{$grid-column-namespace}--centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  // Displays the column as the first in its row
  .#{$grid-column-namespace}--d-first {
    float: left;
  }

  // Displays the column as the last in its row
  .#{$grid-column-namespace}--d-last {
    float: right;
  }

  // Removes gutters from the columns
  &.grid--no-gutter {
    margin-left: 0;
    width: 100%;

    > * {
      padding-left: 0;
    }

    .#{$grid-column-namespace}--span-all {
      margin-left: 0;
      width: 100%;
    }
  }

  // Align column to the bottom.
  .#{$grid-column-namespace}--ab {
    vertical-align: bottom;
  }

  // Align column to the middle.
  .#{$grid-column-namespace}--am {
    vertical-align: middle;
  }

}
